MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Margin="0, 0, 0, 0">
    <Grid>
    	<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

        <TextBlock x:Name="Mines" Width="auto" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10" FontSize="25"/>
        <TextBlock x:Name="Flags" Width="auto" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 10, 10" FontSize="25"/>
        <Button x:Name="ResetBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 10, 10, 10" FontSize="25" Click="resetBtn" Grid.Row="0">🔄</Button>

        <Grid x:Name="Board" Grid.Row="1" Margin="0, 0, 0, 0" Height="750" Width="750"></Grid>

        <Grid x:Name="btns" Grid.Row="2" Margin="0, 25, 0, 0" Height="auto" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EasyBtn" Width="Auto" VerticalAlignment="Top" FontSize="25" Click="easy" Grid.Column="0">easy</Button>
            <Button x:Name="NormalBtn" Width="Auto" VerticalAlignment="Top" FontSize="25" Click="normal" Grid.Column="1">normal</Button>
            <Button x:Name="HardBtn" Width="Auto" VerticalAlignment="Top" FontSize="25" Click="hard" Grid.Column="2">hard</Button>
            <Button x:Name="FieldBtn" Width="Auto" VerticalAlignment="Top" FontSize="25" Click="fieldSize" Grid.Column="3">fieldSize</Button>
        </Grid>
    </Grid>


</Window>
